# authentication
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_CUSTOM_LOGO=''
NEXTAUTH_SECRET=''
NEXTAUTH_GOOGLE_ID=''
NEXTAUTH_GOOGLE_SECRET=''
NEXTAUTH_GITHUB_ID=''
NEXTAUTH_GITHUB_SECRET=''

# database
POSTGRES_URL=''
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK='Y'

# ai
OPENAI_API_KEY=''
